{
  "name": "portfolio_site",
  "version": "1.0.0",
  "description": "portfolio site backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewDtotheG/portfolio_site.git"
  },
  "author": "Matthew Garrett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatthewDtotheG/portfolio_site/issues"
  },
  "homepage": "https://github.com/MatthewDtotheG/portfolio_site#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
